<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>管理页面</title>
<style>
body {
	font:12px Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #83e468;
	margin: 0px auto;
}
#container {
	width: 182px;
}
H1 {
	font-size: 12px;
	margin: 0px;
	width: 182px;
	cursor: pointer;
	height: 30px;
	line-height: 20px;	
}
H1 a {
	display: block;
	width: 182px;
	color: #fff;
	height: 30px;
	text-decoration: none;
	moz-outline-style: none;
	background-repeat: no-repeat;
	line-height: 30px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.content{
	width: 182px;
	height: 26px;
	
}
.MM ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	display: block;
}
.MM li {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	list-style-type: none;
	display: block;
	text-decoration: none;
	height: 26px;
	width: 182px;
	padding-left: 0px;
}
.MM {
	width: 182px;
	margin: 0px;
	padding: 0px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	clip: rect(0px,0px,0px,0px);
}
.MM a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
.MM a:active {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	color: #333333;
	background-image: url(images/menu_bg1.gif);
	background-repeat: no-repeat;
	height: 26px;
	width: 182px;
	display: block;
	text-align: center;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	text-decoration: none;
}
.MM a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 26px;
	font-weight: bold;
	color: #006600;
	background-image: url(images/menu_bg2.gif);
	background-repeat: no-repeat;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	height: 26px;
	width: 182px;
	text-decoration: none;
}
</style>
<script src="js/prototype.lite.js" type="text/javascript"></script>
<script src="js/moo.fx.js" type="text/javascript"></script>
<script src="js/moo.fx.pack.js" type="text/javascript"></script>

</head>

<body>
<div>
<table width="100%" height="280" border="0" cellpadding="0" cellspacing="0" bgcolor="#83e468" style="margin-left:10px;margin-top:35px">
  <tr>
    <td width="182" valign="top"><div id="container">
      <div>
        <ul class="MM">
          <li><a href="welcome.jsp" target="main">系统首页</a></li>
          <li><a href="edit_pswd.jsp" target="main">个人密码修改</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)" style="background-image: url(images/menu_bgs_3.gif);">访客接待</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="../registerInfo.do?img=0" target="main">来访登记</a></li>
		  <li><a href="cameraImg.jsp" target="main">摄像头</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)" style="background-image: url(images/menu_bgs_4.gif);">门禁卡服务</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="../resetCard.do?option=start" target="main">门禁卡注销</a></li>
          <li><a href="cardSearchByDay.jsp" target="main">按天查询</a></li>
          <li><a href="cardSearchByPeriod.jsp" target="main">按时间段查询</a></li>
          <li><a href="cardSearchByMonth.jsp" target="main">按月查询</a></li>
          <li><a href="cardSearchByHistory.jsp" target="main">历史查询</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)" style="background-image: url(images/menu_bgs_5.gif);">来访统计查询</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="searchByName.jsp" target="main">按姓名查询</a></li>
	  <li><a href="searchByDay.jsp" target="main">按天查询</a></li>
	  <li><a href="searchByPeriod.jsp" target="main">按时间段查询</a></li>
	  <li><a href="searchByMonth.jsp" target="main">按月查询</a></li>
	  <li><a href="searchByHistory.jsp" target="main">历史查询</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)" style="background-image: url(images/menu_bgs_6.gif);">大屏幕显示</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="screen_notice.jsp" target="main">通知输入</a></li>
          <li><a href="screen_news.jsp" target="main">要闻选择</a></li>
          <li><a href="screen_pic.jsp" target="main">图片展示</a></li>
        </ul>
      </div>
      <h1 class="type"><a href="javascript:void(0)" style="background-image: url(images/menu_bgs_7.gif);">后台管理系统</a></h1>
      <div class="content">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menu_topline.gif" width="182" height="5" /></td>
          </tr>
        </table>
        <ul class="MM">
          <li><a href="login.jsp" target="main">登录后台</a></li>
        </ul>
      </div>

      </div>
        <script type="text/javascript">
		var contents = document.getElementsByClassName('content');
		var toggles = document.getElementsByClassName('type');
	
		var myAccordion = new fx.Accordion(
			toggles, contents, {opacity: true, duration: 400}
		);
		myAccordion.showThisHideOpen(contents[0]);
	</script>
        </td>
  </tr>
</table>
</div>
</body>
</html>
